<!DOCTYPE html>
<html>
<head>
  <title>Granny's Pies</title>
  <link rel="stylesheet" href="index.css">
  <link href="favicon.png" rel="icon">
</head>
<body>
  <a href="pie.html"> Link to Grandma's Lemon Meringue Pie</a>
  <h1> Granny's Pies, since 1896 </h1>
  <hr>
  <div class="abc">
    <p id="lorem1">Lorem gipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <a href="https://jethroleto.tumblr.com"> Alegria's Tumblr website </a>
    <p id="lorem2">"My man! I'll tell you how I feel about school, Jerry. It's a waste of time. Bunch of people runnin' around bumpin' into each other, got a guy up front says, '2 + 2,' and the people in the back say, '4.' Then the bell rings and they give you a carton of milk and a piece of paper that says you can go take a dump or somethin'. I mean, it's not a place for smart people, Jerry. I know that's not a popular opinion, but that's my two cents on the issue. If anything happened to you I would kill myself! I love you bad, bobo! Want to piss on him?"
      -Rick and Morty
    </p>
    <h2> Granny's Favorite Pies: </h2>
    <ol>
      <li> Blueberry Pie </li>
      <li> Apple Pie </li>
      <li> Blackberry Pie </li>
      <li> Pumpkin Pie </li>
    </ol>
  </div>
</body>
</html>
