<!DOCTYPE html>
<html>
<head>
  <title> Grandma's Lemon Meringue Pie </title>
  <link href="favicon.png" rel="icon">
  <link rel="stylesheet" href="recipe.css">
</head>
<body>

  <h1>Grandma's Lemon Meringue Pie</h1>
<ul id="list1">
<li><p class="posted"><img src="pie.jpg"><br>Posted by Mary Something</p></li>
  <li>One 9-inch pie </li>
  <li>30 Min - Prep time</li>
  <li>10 Min - Cook time</li>
  <li>40 Min - Total</li>
  <li>8 Servings</li>
</ul>
<hr>
<h2> INGREDIENTS </h2>

    <ul class="list2">
      <li>1 cup white sugar</li>
      <li>2 <span class="underlined"><span title="tablespoons">tbsp</span></span> all-purpose flour</li>
      <li>3 <span class="underlined"><span title="tablespoons">tbsp</span></span> cornstarch</li>
      <li>1/4 <span class="underlined"><span title="teaspoons">tsp</span></span> salt</li>
      <li>1 1/2 cups water</li>
      <li>2 lemons, juiced and zested</li>
      <li>2 <span class="underlined"><span title="tablespoons">tbsp</span></span> butter</li>
      <li>4 egg yolks, beaten</li>
      <li>1 (9 inch) pie crust, baked</li>
      <li>4 egg whites</li>
      <li>6 <span class="underlined"><span title="tablespoons">tbsp</span></span> white sugar</li>
    </ul>
<hr>
<h2> DIRECTIONS </h2>

<ol>
  <li><strong><em>Preheat Oven:</em></strong> Preheat oven to 350 degrees F (175 degrees C).</li>
  <li><strong><em>Make Lemon Filling:</em></strong> In a medium saucepan ...</li>

        <ul id="list3">
          <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
          <li>Stir in water, lemon juice and lemon zest.</li>
          <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
          <li>Stir in butter.</li>
          <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
          <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
          <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
          <li>Remove from heat.</li>
          <li>Pour filling into baked pastry shell.</li>
        </ul>


    <li><strong><em>Make Meringue:</em></strong> In a large glass or metal bowl ...Whip egg whites until foamy. Add sugar gradually, and continue to whip until stiff peaks form. Spread meringue over pie, sealing the edges at the crust. </li>
    <li><strong><em>Bake:</em></strong> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
</ol>
This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of <span class= lined>cake </span>pie!

<hr>
<h2> USER COMMENTS </h2>

<ul class="usercomments">

  <li>This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk. </li>
  <br>

    <li>- Emilie S.</li>
<br>
    <li>Q: What do you call an ape who loves pie?</li>
    <li>A: A meringue-utan.</li>
      <br>
    <li>- Vickie K.</li>
<br>

    <li>This site can really engage <span class="boldtext">my interest</span>. Follow the recipe above and <span class="boldtext">make it so!</span> This pie is <span class="boldtext">number one.</span></li>
    <br>
    <li>- Jean-Luc Piecard</li>
<br>
</ul>

<hr>
<h2> LINKS </h2>

<a href="https://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie recipes</a>
<br>
<a href="index.html">Home</a>

<p>Copyright &copy 2012 Granny's Pies
    Granny's Pies
    <br>
          Production All rights reserved</p>

<div class="Validation">
  <a href="https://html5.validator.nu"><img src="valid-xhtml11.png"></a>
  <a href="https://jigsaw.w3.org/css-validator/#validate_by_upload"><img src="w3c-css.png"></a>
</div>
</body>
</html>
