<html>
<header>
    <title>Flappy Cloud</title>
    <style>
        body {
            background: black;
        }

        #game-canvas {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 32px;
            /*box-shadow: 0px 0px 32px rgba(255, 255, 255, 0.5);*/
        }

        img {
            display: none;
        }
    </style>
    <img src="clouds.png" id="sprites">
</header>

<body>
    <canvas width="360" height="640" id="game-canvas"></canvas>
    <script src="player.js"></script>
    <script src="pipe.js"></script>
    <script src="background.js"></script>
    <script src="game.js"></script>
</body>

</html>
