
<!DOCTYPE html>
  <head>
        <title> TMNT - Rancid Tomatoes </title>
        <link href="rotten.gif" rel="icon">
        <link rel="stylesheet" href="movie.css">
           <div id="banner">
           <img src="banner.png">
           </div>
 </head>

    <body>
                       <h1> TMNT (2007)</h1>


    <div id="overall">
          <div id="sidebar">
                  <img src="overview.png" alt="Poster">
                <dl>
                     <dt>STARRING</dt>
                         <dd>Patrick Stewart <br> Mako <br> Sarah Michelle Gellar <br> Kevin Smith</dd>

                     <dt>DIRECTOR
                         <dd>Kevin Munroe</dd>

                     <dt>RATING</dt>
                         <dd>PG</dd>

                     <dt>THEATRICAL RELEASE</dt>
                         <dd>Mar 27, 2007</dd>

                     <dt>MOVIE SYNOPSIS</dt>
                         <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

                     <dt>RATING</dt>
                         <dd>PG</dd>

                     <dt>MPAA RATING</dt>
               					<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

               			 <dt>RELEASE COMPANY</dt>
               					<dd>Warner Bros.</dd>

               			 <dt>RUNTIME</dt>
               					<dd>90 mins</dd>

               			 <dt>GENRE</dt>
               					<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

               			<dt>BOX OFFICE</dt>
               					<dd>$54,132,596</dd>
             </dl>
                    </div>
          <div id="rating"> <img src="rottenbig.png">33% </div>
          <div class="column1">
          <div class="review"><img src="rotten.gif">"Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and "cool", but the been-there animations can't compete with the then-cutting-edge puppetry of the 1990 live-action movie."

                                      <br>
                                      <img src="critic.gif"> Peter Debruge
                                      <br>
                                      <span class="comp"> Variety </span>
            </div>
            <br>
            <div class="review"><img src="fresh.gif"> "TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones."
                                    <br>
                                    <img src="critic.gif"> Todd Gichriat
                                      <br>
                                      <span class="comp">IGN Movies</span>
            </div>

            <div class="review"><img src="rotten.gif">"It stinks!"

                                        <br>
                                        <img src="critic.gif"> Jay Sherman (unemployed)
                                        <br>
                                        <span class="comp"> Variety </span>
              </div>
              <br>

              <div class="review"><img src="fresh.gif"> "TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones."
                                      <br>
                                      <img src="critic.gif"> Todd Gichriat
                                        <br>
                                        <span class="comp">IGN Movies</span>
              </div>
            </div>

              <div class="column2">
               <div class="review"><img src="rotten.gif">"The turtles themselves may look prettier, but are no smarter; tornirreparably from their countercultural roots, our superheroes on the hals shell have been firmly co-opted by the industry their creators once sought to spoof."
                                      <br>
                                   <img src="critic.gif"> Jeannette Cataoutra
                                      <br>
                                      <span class="comp">  New York Times </span>
              </div>
              <br>
              <div class="review"><img src="rotten.gif">"Impossibly animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along."
                                       <br>
                                       <img src="critic.gif"> Ed Gonzalez (unemployed)
                                       <br>
                                       <span class="comp"> Slant Magazine </span>
              </div>
               <div class="review"><img src="rotten.gif">"This movie was horrible and everyone hated it. Reall really bad movie. Seriously don't watch it."
                                      <br>
                                   <img src="critic.gif"> Jeff Bezos
                                      <br>
                                      <span class="comp">  The Washington Post </span>
              </div>
              <br>
              <div class="review"><img src="fresh.gif"> Wow really good movie so good I love all the turtles I love Michelangelo, Donatello Raphael and Leonardo. Very good. Please watch it"
                                       <br>
                                       <img src="critic.gif"> Bernie Sanders
                                       <br>
                                       <span class="comp"> Buzz Feed </span>
              </div>
        </div>
      <p id="revnumbers">(1-10) of 88</p>
  		</div>

  		<div id="links">
  			<a href="https://validator.w3.org/#validate_by_upload"><img src="w3c-html.png" alt="Valid HTML5"></a> <br>
  			<a href="https://jigsaw.w3.org/css-validator/"><img src="w3c-css.png" alt="Valid CSS"></a>
  		</div>
</body>
</html>
